{
  "name": "n8n-nodes-rpa-playwright",
  "version": "1.0.0",
  "description": "Custom n8n nodes for RPA browser automation using Playwright and Selenium/CDP",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "Sai Bethu",
    "email": "your@email.com"
  },
  "scripts": {
    "build": "npx tsc && npx gulp build:icons",
    "clean": "rm -rf dist/",
    "dev": "npx tsc --watch",
    "prettier": "npx prettier nodes utils --write",
    "lint": "npx eslint nodes utils package.json",
    "lintfix": "npx eslint nodes utils package.json --fix",
    "postinstall": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/node": "^22.18.1",
    "@xenova/transformers": "^2.17.2",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.82.0",
    "playwright": "^1.55.0",
    "typescript": "^5.5.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/browser/LaunchBrowser.node.js",
      "dist/nodes/browser/Navigate.node.js",
      "dist/nodes/browser/CloseBrowser.node.js",
      "dist/nodes/Interactions/FindElementByDescription.node.js",
      "dist/nodes/Interactions/TypeInto.node.js",
      "dist/nodes/Interactions/Click.node.js",
      "dist/nodes/Interactions/GetText.node.js",
      "dist/nodes/Interactions/TakeScreenshot.node.js",
      "dist/nodes/Interactions/PageLoaded.node.js",
      "dist/nodes/Interactions/GetTable.node.js",
      "dist/nodes/Interactions/ElementExists.node.js",
      "dist/nodes/Interactions/DownloadFile.node.js",
      "dist/nodes/Interactions/TypeIntoAdvanced.node.js"
    ],
    "credentials": [
      "dist/credentials/AiProviderApi.credentials.js"
    ]
  }
}
