{
  "name": "n8n-nodes-rpa-playwright",
  "version": "1.0.0",
  "description": "Custom n8n nodes for RPA browser automation using Playwright and Selenium/CDP",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "Sai Bethu",
    "email": "your@email.com"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "prettier": "prettier nodes utils --write",
    "lint": "eslint nodes utils package.json",
    "lintfix": "eslint nodes utils package.json --fix"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^8.56.0",
    "gulp": "^4.0.2",
    "typescript": "^5.5.3"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/browser/LaunchBrowser.node.js",
      "dist/nodes/browser/Navigate.node.js",
      "dist/nodes/browser/CloseBrowser.node.js"
    ]
  }
}
